NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpRkSx7Qr0v_xAuP1KS_BWSFD41tsJ-SM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=forproject-9cda5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=https://forproject-9cda5-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=forproject-9cda5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=241942574233
NEXT_PUBLIC_FIREBASE_APP_ID=1:241942574233:web:bbc50fba8f531a11443408
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DQGDT3BT33